{% if events %}
  <div class="grid" style="margin-top:12px">
    {% for e in events %}
      <div class="card">
        <div class="row" style="justify-content:space-between">
          <div>
            <div class="title">{{ e.name|default:e.slug }}</div>
            <div class="muted">
              {% if e.start_date and e.end_date %}{{ e.start_date }} — {{ e.end_date }}{% endif %}
            </div>
          </div>
          <div class="row" style="flex-wrap:wrap">
            <a class="btn" href="/events/{{ e.slug }}/">Ver evento</a>
            <a class="btn" href="/leaderboard/{{ e.slug }}/">Leaderboard</a>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <div class="card"><p class="muted" style="margin:0">No hay eventos.</p></div>
{% endif %}