{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green94\blue238;\red42\green44\blue51;
\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c47059\c94902;\cssrgb\c21961\c22745\c25882;
\cssrgb\c31373\c63137\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
from pathlib import Path\
\
BASE_DIR = Path(__file__).resolve().parent.parent.parent.parent\
\
SECRET_KEY = 'django-insecure-key-for-testing-only-change-in-production'\
\
DEBUG = False\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALLOWED_HOSTS \cf3 \strokec3 =\cf0 \strokec2  \cf4 \strokec4 [\cf5 \strokec5 '*'\cf4 \strokec4 ]
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
INSTALLED_APPS = [\
    'django.contrib.admin',\
    'django.contrib.auth', \
    'django.contrib.contenttypes',\
    'django.contrib.sessions',\
    'django.contrib.messages',\
    'django.contrib.staticfiles',\
    # Tus apps aqu\'ed\
]\
\
MIDDLEWARE = [\
    'django.middleware.security.SecurityMiddleware',\
    'django.contrib.sessions.middleware.SessionMiddleware',\
    'django.middleware.common.CommonMiddleware',\
    'django.middleware.csrf.CsrfViewMiddleware',\
    'django.contrib.auth.middleware.AuthenticationMiddleware',\
    'django.contrib.messages.middleware.MessageMiddleware',\
    'django.middleware.clickjacking.XFrameOptionsMiddleware',\
]\
\
ROOT_URLCONF = 'compcore.urls'\
\
DATABASES = \{\
    'default': \{\
        'ENGINE': 'django.db.backends.sqlite3',\
        'NAME': BASE_DIR / 'db.sqlite3',\
    \}\
\}\
\
STATIC_URL = '/static/'\
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')}